# community

community.parent/: pom.xml
community.parent/community.banner/: pom.xml
community.parent/community.banner/src/main/java/com/zb/: BannerApp.java
community.parent/community.banner/src/main/java/com/zb/controller/: StoreBanner.java
community.parent/community.banner/src/main/java/com/zb/tools/: CanalTools.java
community.parent/community.banner/src/main/resources/: application.yml
community.parent/community.common.api/: pom.xml
community.parent/community.common.api/src/main/java/com/zb/config/: RedisConfig.java
community.parent/community.common.api/src/main/java/com/zb/util/: RedisUtils.java
community.parent/community.getway/: pom.xml
community.parent/community.getway/src/main/resources/: application.yml
community.parent/community.goods/: pom.xml
community.parent/community.goods.api/src/main/java/com/zb/feign/: GoodsFeignClient.java
community.parent/community.goods/src/main/java/com/zb/: GoodsApp.java  GoodsServer.java
community.parent/community.goods/src/main/resources/: application.yml
community.parent/community.goods/src/main/resources/mapper/: StoreMapper.xml
community.parent/community.purchaserecord/src/main/java/com/zb/: PurchaserecordApp.java
community.parent/community.purchaserecord/src/main/resources/: application.yml
community.parent/community.purchaserecord/src/main/resources/mapper/: CommunityPurchaserecordMapper.xml  CommunityTaskMapper.xml
community.parent/community.zipkin/: pom.xml
community.parent/community.zipkin/src/main/java/com/zb/: MyZipKin.java
community.parent/communtiy.order/: pom.xml
community.parent/communtiy.order/src/main/java/com/zb/: OrderApp.java
community.parent/communtiy.order/src/main/resources/: application.yml
community.parent/communtiy.order/src/main/resources/mapper/: CommunityTaskMapper.xml
(+33 files in other folders)
